PRIVATE_KEY=""

ENTRYPOINT="0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789"

SEPOLIA_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
OPTIMISM_SEPOLIA_RPC_URL=""

ETHERSCAN_API_KEY=""
ARBITRUMSCAN_API_KEY=""
OPTIMISMSCAN_API_KEY=""